legstar-cob2xsd/src/test/references/xsds/ardo01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:cb="http://www.legsem.com/legstar/xml/cobol-binding-1.0.1.xsd" xmlns:tns="http://legstar.com/test/coxb/ardo01" elementFormDefault="qualified" targetNamespace="http://legstar.com/test/coxb/ardo01">
    <complexType name="Ardo01Record">
        <sequence>
            <element name="ComNumber">
                <annotation>
                    <appinfo>
                        <cb:cobolElement cobolName="COM-NUMBER" levelNumber="5" picture="9(6)" signed="false" srceLine="2" totalDigits="6" type="ZONED_DECIMAL_ITEM"/>
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="unsignedInt">
                        <totalDigits value="6"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="ComName">
                <annotation>
                    <appinfo>
                        <cb:cobolElement cobolName="COM-NAME" levelNumber="5" picture="X(20)" srceLine="3" type="ALPHANUMERIC_ITEM"/>
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="20"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="ComNbr">
                <annotation>
                    <appinfo>
                        <cb:cobolElement cobolName="COM-NBR" isODOObject="true" levelNumber="5" picture="9(4)" signed="false" srceLine="4" totalDigits="4" type="BINARY_ITEM" usage="BINARY"/>
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="unsignedShort">
                        <totalDigits value="4"/>
                    </restriction>
                </simpleType>
            </element>
            <element maxOccurs="5" minOccurs="0" name="ComArray">
                <annotation>
                    <appinfo>
                        <cb:cobolElement cobolName="COM-ARRAY" dependingOn="COM-NBR" fractionDigits="2" levelNumber="5" maxOccurs="5" minOccurs="0" picture="S9(13)V99" signed="true" srceLine="5" totalDigits="15" type="PACKED_DECIMAL_ITEM" usage="PACKED-DECIMAL"/>
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="decimal">
                        <totalDigits value="15"/>
                        <fractionDigits value="2"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>
    <element name="Ardo01Record" type="tns:Ardo01Record">
        <annotation>
            <appinfo>
                <cb:cobolElement cobolName="ARDO01-RECORD" levelNumber="1" srceLine="1" type="GROUP_ITEM"/>
            </appinfo>
        </annotation>
    </element>
</schema>
