legstar-cob2xsd/src/test/references/xsds/doublmix.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:cb="http://www.legsem.com/legstar/xml/cobol-binding-1.0.1.xsd" xmlns:tns="http://legstar.com/test/coxb/doublmix/doublmix" elementFormDefault="qualified" targetNamespace="http://legstar.com/test/coxb/doublmix/doublmix">
    <complexType name="Dfhcommarea">
        <sequence>
            <element name="CDouble1234">
                <annotation>
                    <appinfo>
                        <cb:cobolElement cobolName="C-DOUBLE-1234" levelNumber="5" srceLine="21" type="DOUBLE_FLOAT_ITEM" usage="COMP-2"/>
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="double"/>
                </simpleType>
            </element>
            <element name="CDouble0">
                <annotation>
                    <appinfo>
                        <cb:cobolElement cobolName="C-DOUBLE-0" levelNumber="5" srceLine="22" type="DOUBLE_FLOAT_ITEM" usage="COMP-2"/>
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="double"/>
                </simpleType>
            </element>
            <element name="CDouble1">
                <annotation>
                    <appinfo>
                        <cb:cobolElement cobolName="C-DOUBLE-1" levelNumber="5" srceLine="23" type="DOUBLE_FLOAT_ITEM" usage="COMP-2"/>
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="double"/>
                </simpleType>
            </element>
            <element name="CDouble345006P5678">
                <annotation>
                    <appinfo>
                        <cb:cobolElement cobolName="C-DOUBLE-345006p5678" levelNumber="5" srceLine="24" type="DOUBLE_FLOAT_ITEM" usage="COMP-2"/>
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="double"/>
                </simpleType>
            </element>
            <element name="CDouble798P20067Em16">
                <annotation>
                    <appinfo>
                        <cb:cobolElement cobolName="C-DOUBLE-798p20067em16" levelNumber="5" srceLine="25" type="DOUBLE_FLOAT_ITEM" usage="COMP-2"/>
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="double"/>
                </simpleType>
            </element>
            <element name="CDouble3P40282347Ep38">
                <annotation>
                    <appinfo>
                        <cb:cobolElement cobolName="C-DOUBLE-3p40282347ep38" levelNumber="5" srceLine="26" type="DOUBLE_FLOAT_ITEM" usage="COMP-2"/>
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="double"/>
                </simpleType>
            </element>
        </sequence>
    </complexType>
    <element name="Dfhcommarea" type="tns:Dfhcommarea">
        <annotation>
            <appinfo>
                <cb:cobolElement cobolName="DFHCOMMAREA" levelNumber="1" srceLine="20" type="GROUP_ITEM"/>
            </appinfo>
        </annotation>
    </element>
</schema>
