legstar-cob2xsd/src/test/references/xsds/fixarsim.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:cb="http://www.legsem.com/legstar/xml/cobol-binding-1.0.1.xsd" xmlns:tns="http://legstar.com/test/coxb/fixarsim/fixarsim" elementFormDefault="qualified" targetNamespace="http://legstar.com/test/coxb/fixarsim/fixarsim">
    <complexType name="Dfhcommarea">
        <sequence>
            <element maxOccurs="3" minOccurs="3" name="CArray">
                <annotation>
                    <appinfo>
                        <cb:cobolElement cobolName="C-ARRAY" levelNumber="5" maxOccurs="3" minOccurs="3" picture="X(5)" srceLine="24" type="ALPHANUMERIC_ITEM"/>
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="5"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>
    <element name="Dfhcommarea" type="tns:Dfhcommarea">
        <annotation>
            <appinfo>
                <cb:cobolElement cobolName="DFHCOMMAREA" levelNumber="1" srceLine="23" type="GROUP_ITEM"/>
            </appinfo>
        </annotation>
    </element>
</schema>
