legstar-cob2xsd/src/test/references/xsds/stru01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:cb="http://www.legsem.com/legstar/xml/cobol-binding-1.0.1.xsd" xmlns:tns="http://legstar.com/test/coxb/stru01/stru01" elementFormDefault="qualified" targetNamespace="http://legstar.com/test/coxb/stru01/stru01">
    <complexType name="Stru01Record">
        <sequence>
            <element name="ComNumber">
                <annotation>
                    <appinfo>
                        <cb:cobolElement cobolName="COM-NUMBER" levelNumber="5" picture="9(6)" signed="false" srceLine="2" totalDigits="6" type="ZONED_DECIMAL_ITEM"/>
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="unsignedInt">
                        <totalDigits value="6"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="ComName">
                <annotation>
                    <appinfo>
                        <cb:cobolElement cobolName="COM-NAME" levelNumber="5" picture="X(20)" srceLine="3" type="ALPHANUMERIC_ITEM"/>
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="20"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="ComAmount">
                <annotation>
                    <appinfo>
                        <cb:cobolElement cobolName="COM-AMOUNT" fractionDigits="2" levelNumber="5" picture="9(5)V99" signed="false" srceLine="4" totalDigits="7" type="PACKED_DECIMAL_ITEM" usage="PACKED-DECIMAL"/>
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="decimal">
                        <totalDigits value="7"/>
                        <fractionDigits value="2"/>
                        <minInclusive value="0"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="ComSubRecord" type="tns:ComSubRecord">
                <annotation>
                    <appinfo>
                        <cb:cobolElement cobolName="COM-SUB-RECORD" levelNumber="5" srceLine="5" type="GROUP_ITEM"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
    <complexType name="ComSubRecord">
        <sequence>
            <element name="ComItem1">
                <annotation>
                    <appinfo>
                        <cb:cobolElement cobolName="COM-ITEM1" levelNumber="10" picture="S9(4)" signed="true" srceLine="6" totalDigits="4" type="BINARY_ITEM" usage="BINARY"/>
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="short">
                        <totalDigits value="4"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="ComItem2">
                <annotation>
                    <appinfo>
                        <cb:cobolElement cobolName="COM-ITEM2" levelNumber="10" picture="X(2)" srceLine="7" type="ALPHANUMERIC_ITEM"/>
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="2"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>
    <element name="Stru01Record" type="tns:Stru01Record">
        <annotation>
            <appinfo>
                <cb:cobolElement cobolName="STRU01-RECORD" levelNumber="1" srceLine="1" type="GROUP_ITEM"/>
            </appinfo>
        </annotation>
    </element>
</schema>
