legstar-jaxb-generator/src/test/xsds/rdef03.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:cb="http://www.legsem.com/legstar/xml/cobol-binding-1.0.1.xsd" xmlns:tns="http://jaxb.test.legstar/rdef03" elementFormDefault="qualified" targetNamespace="http://jaxb.test.legstar/rdef03">
    <complexType name="Rdef03Record">
        <sequence>
            <element name="comSelect">
                <annotation>
                    <appinfo>
                        <cb:cobolElement cobolName="COM-SELECT" levelNumber="5" picture="9(4)" signed="false" srceLine="2" totalDigits="4" type="BINARY_ITEM" usage="BINARY"/>
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="unsignedShort">
                        <totalDigits value="4"/>
                    </restriction>
                </simpleType>
            </element>
            <choice>
                <element name="comDetail1" type="tns:ComDetail1">
                    <annotation>
                        <appinfo>
                            <cb:cobolElement cobolName="COM-DETAIL1" isRedefined="true" levelNumber="5" srceLine="6" type="GROUP_ITEM" unmarshalChoiceStrategyClassName=""/>
                        </appinfo>
                    </annotation>
                </element>
                <element name="comDetail2" type="tns:ComDetail2">
                    <annotation>
                        <appinfo>
                            <cb:cobolElement cobolName="COM-DETAIL2" levelNumber="5" redefines="COM-DETAIL1" srceLine="8" type="GROUP_ITEM"/>
                        </appinfo>
                    </annotation>
                </element>
                <element name="comDetail3" type="tns:ComDetail3">
                    <annotation>
                        <appinfo>
                            <cb:cobolElement cobolName="COM-DETAIL3" levelNumber="5" redefines="COM-DETAIL1" srceLine="10" type="GROUP_ITEM"/>
                        </appinfo>
                    </annotation>
                </element>
            </choice>
        </sequence>
    </complexType>
    <complexType name="ComDetail1">
        <sequence>
            <element name="comName">
                <annotation>
                    <appinfo>
                        <cb:cobolElement cobolName="COM-NAME" levelNumber="10" picture="X(10)" srceLine="7" type="ALPHANUMERIC_ITEM"/>
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="10"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>
    <complexType name="ComDetail2">
        <sequence>
            <element name="comAmount">
                <annotation>
                    <appinfo>
                        <cb:cobolElement cobolName="COM-AMOUNT" fractionDigits="2" levelNumber="10" picture="9(5)V99" signed="false" srceLine="9" totalDigits="7" type="PACKED_DECIMAL_ITEM" usage="PACKED-DECIMAL"/>
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="decimal">
                        <totalDigits value="7"/>
                        <fractionDigits value="2"/>
                        <minInclusive value="0"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>
    <complexType name="ComDetail3">
        <sequence>
            <element name="comNumber">
                <annotation>
                    <appinfo>
                        <cb:cobolElement cobolName="COM-NUMBER" levelNumber="10" picture="9(5)" signed="false" srceLine="11" totalDigits="5" type="ZONED_DECIMAL_ITEM"/>
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="unsignedInt">
                        <totalDigits value="5"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>
    <element name="rdef03Record" type="tns:Rdef03Record">
        <annotation>
            <appinfo>
                <cb:cobolElement cobolName="RDEF03-RECORD" levelNumber="1" srceLine="1" type="GROUP_ITEM"/>
            </appinfo>
        </annotation>
    </element>
</schema>
